# YumiMobileSDKDemo-Android

./: README.md
YumiMobi_SDK_AndroidEclipse_Example/: AndroidManifest.xml
YumiMobi_SDK_AndroidEclipse_Example/res/layout/: activity_interstitial.xml  activity_main.xml
YumiMobi_SDK_AndroidEclipse_Example/src/com/yumi/android/: MActivity.java  MainActivity.java
YumiMobi_SDK_AndroidEclipse_Example/src/com/yumi/android/demo/: BannerActivity.java  InterstitialActivity.java  MediaActivity.java  NativeActivity.java  SplashActivity.java
YumiMobi_SDK_AndroidStudio_Example/: build.gradle
YumiMobi_SDK_AndroidStudio_Example/app/: build.gradle
YumiMobi_SDK_AndroidStudio_Example/app/src/main/: AndroidManifest.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/main/java/com/yumi/android/: MainActivity.java
YumiMobi_SDK_AndroidStudio_Example/app/src/main/java/com/yumi/android/demo/: BannerActivity.java  NativeActivity.java  SplashActivity.java  SplashTestActivity.java
YumiMobi_SDK_AndroidStudio_Example/app/src/main/res/layout/: activity_main.xml
docs/: YumiMediationSDK for Android(en).md  YumiMediationSDK for Android(zh-cn).md  YumiMobileSDK for Android(en).md  YumiMobileSDK for Android(zh-cn).md
