apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yumimobi.ads"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
   
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false
        incremental true
    }
}
repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:26.1.0"

    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.yumimobi.ads:mediation:4.1.0' //玉米核心SDK
}
